{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashuaiYa/bigProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dashuaiYa/bigProject/issues"
  },
  "homepage": "https://github.com/dashuaiYa/bigProject#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.2.1",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0"
  }
}
